index.html
<!doctype html>
<html>
  <head>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-106387796-1', 'auto');
    ga('send', 'pageview');
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-2.1.4.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.js"></script> -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="source/javascripts/site.js"></script>
    <link rel="stylesheet" href="source/stylesheets/site.css.scss">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/site.js"></script>
  </head>
  <body>

  <header>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper"> <a href="#top" class="menu colorblue brand-logo">Amanda Alling Andrén</a>
                <!-- <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="menu material-icons">menu</i></a> -->
                <ul class="right hide-on-med-and-down">
                  <li><a href="#education">Education</a></li>
                  <li><a href="#work">Work</a></li>
                  <li><a href="#languages">Languages & tools</a></li>
                  <li><a href="#projects">Projects</a></li>
                  <li><a href="#about">About me</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#top"><i class="material-icons menu">arrow_upward</i></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- <ul class="side-nav" id="mobile-demo">
      <li><a href="#education">Education</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#languages">Languages & tools</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About me</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul> -->
  </header>

    <div id='top'></div>
<div id='picture'>
<div class='parallax-container'>
<div class='parallax'>
<img src='images/parallax.jpg'>
</div>
<div class='overlay'>
<h1>Welcome</h1>
</div>
</div>
</div>
<div class='block' id='welcome'>
<div class='container'>
<h1>My portfolio</h1>
<img class='top' src='images/loggav.png'>
<h5 class='muchpadding'>I'm Amanda - a mid twenties professional book lover and junior developer.</h5>
</div>
</div>
<div class='block' id='education'>
<div class='container'>
<i aria-hidden='true' class='symbol fa fa-graduation-cap fa-5x'></i>
<h3 class='padding'>Craft Academy</h3>
<h5>Programming bootcamp</h5>
<a href='https://craftacademy.se/' target='_blank'>Website</a>
<p>August - November 2017</p>
<p>An intense crash course in programming and project structuring. Working with agile thinking & scrum, TDD, BDD, CSS, HTML5, Javascript, Ruby on Rails, Angular JS, Ionic, among other useful things. I also had 3 months of intership at Craft Academy.</p>
<p></p>
<p></p>
<h3 class='padding'>KTH Royal Institute of Technology</h3>
<h5>Technical Preparatory Year</h5>
<a href='https://www.kth.se/en' target='_blank'>Website</a>
<p>August 2016 - June 2017</p>
<p>Since I mainly studied literature after high school (which was culture oriented), I was interested in the other end of the spectrum. It was a harsh change, and I was way out of my comfort zone. But I progressed and after a while physics and math became a part of what I felt comfortable with.</p>
<p></p>
<p></p>
<h3 class='padding'>Stockholm University</h3>
<h5>Basic course in the History of Literature 30 hp</h5>
<a href='http://www.su.se/' target='_blank'>Website</a>
<p>January 2013 - June 2013</p>
<p>I've always loved literature, and it was interesting to meet the more analytical side of the story.</p>
<p></p>
<p></p>
<h3 class='padding'>Just for fun!</h3>
<h5>Courses that were too good to pass up on</h5>
<a href='https://lnu.se/en/' target='_blank'>Website</a>
<p>Harry Potter from an intermedial perspective 7.5 hp - Linnaeus University 2015</p>
<p>Fantasy 7.5 hp - Stockholm University 2012</p>
<p>Workplace writing 7.5 hp - Stockholm University 2011</p>
<p>Social science and culture - Värmdö High School 2008-2011</p>
</div>
</div>
<div class='block' id='work'>
<div class='container'>
<i aria-hidden='true' class='symbol fa fa-briefcase fa-5x'></i>
<h3 class='padding'>Science Fiction Bokhandeln</h3>
<h5>2012 to present</h5>
<a href='https://www.sfbok.se/' target='_blank'>Website</a>
<p class='bodys'>Customer service, pricing & restocking, opening/closing & cashing up, events, displays</p>
<p>I’m passionate about every area in the shop, always try to keep up with current events and develop professionally. The highlights of working at the bookstore is that there are always new situations and many customers to help. Events, author interviews and signings are not uncommon and I love to organise them!</p>
<p>During 2014 I was responsible for the 30th anniversary celebration week in Stockholm. We had more than 45 events and signings - including a ball at Nordiska museet and a costume parade through Stockholm. I acted as the contact person for the other two stores in Sweden, and created a simple website with schedules and information for all stores.</p>
<h3 class='padding'>CO-film</h3>
<h5>2012 to present</h5>
<a href='http://www.co-film.se/' target='_blank'>Website</a>
<p class='bodys'>Proofreading, posters, support, manage website</p>
<p>In 2012 I was hired to remake this production companys website (before I had any programming skills whatsoever). Since then I have worked with e.g. social media, creating posters, writing, proofreading and doing research, whenever there is a need.</p>
<p></p>
<h3 class='padding'>Just for fun!</h3>
<h5>Work I've done during school years</h5>
<a href='https://goo.gl/zuXUbw' target='_blank'>Website</a>
<p class='bodys'>Doing inventory at stores, selling christmas trees, instructor for an event during Volvo Ocean Race, worked with logistics during camps, au pair, doing polls, giving out flyers, cleaning, selling books at a fair, caretaker/gardener, working in a kiosk during events at Globen</p>
<p></p>
<p></p>
</div>
</div>
<div class='block' id='languages'>
<div class='container'>
<i aria-hidden='true' class='symbol fa fa-wrench fa-5x'></i>
<h3 class='padding'>Swedish & English</h3>
<br>
<br>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-ruby-plain none'></i>
<b>Ruby</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Ruby
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-javascript-plain none'></i>
<b>Javascript</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Javascript
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-css3-plain none'></i>
<b>CSS3</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
CSS3
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-html5-plain none'></i>
<b>HTML5</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
HTML5
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-jquery-plain none'></i>
<b>jQuery</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
jQuery
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-foundation-plain none'></i>
<b>Foundation</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Foundation
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-bootstrap-plain none'></i>
<b>Bootstrap</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Bootstrap
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-cucumber-plain none'></i>
<b>Cucumber</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Cucumber
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-jasmine-plain none'></i>
<b>Jasmine</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Jasmine
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-github-plain none'></i>
<b>Github</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Github
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-git-plain none'></i>
<b>Git</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Git
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-rails-plain none'></i>
<b>Rails</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Rails
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-typescript-plain none'></i>
<b>Typescript</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Typescript
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-heroku-plain none'></i>
<b>Heroku</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Heroku
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-postgresql-plain none'></i>
<b>Postgres</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Postgres
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-photoshop-plain none'></i>
<b>Photoshop</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Photoshop
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-slack-plain none'></i>
<b>Slack</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Slack
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-protractor-plain none'></i>
<b>Protractor</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Protractor
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-atom-plain none'></i>
<b>Atom</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Atom
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-angularjs-plain none'></i>
<b>Angular</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Angular
</div>
<div id='icons'>
<div class='showtext'>
<ul>
<li>
<i class='devicon-webstorm-plain none'></i>
<b>Webstorm</b>
</li>
</ul>
</div>
</div>
<div id='language-icons-replacement'>
Webstorm
</div>
</div>
</div>
<div class='block' id='projects'>
<div class='container'>
<a class='menu' href='https://github.com/sajaas' target='_blank'>
<i aria-hidden='true' class='symbolgithub fa fa-github fa-5x'></i>
</a>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header active'>
<h5 class='nopadding center-align full-width'>
Projects
</h5>
</div>
<div class='collapsible-body'>
<p>Click on titles to open project descriptions</p>
<p>Click on the Gitbub symbol to go to my Github</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>FizzBuzz Ruby</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Ruby, Rspec</h5>
<a href='https://github.com/Sajaas/prep/tree/master/week_3/fizz_buzz' target='_blank'>Link to project</a>
<p>My first test driven ruby project</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>ATM</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Ruby, Rspec</h5>
<a href='https://github.com/Sajaas/atm' target='_blank'>Link to project</a>
<p>Simulates an ATM, where you can create an account, make a deposit and withdraw cash</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>Library Challenge</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Ruby, Rspec</h5>
<a href='https://github.com/Sajaas/library-challenge' target='_blank'>Link to project</a>
<p>My first weekend challenge, where you work alone. I created a library system which allows a user to checkout a book, with a simple UI and a menu that takes input.</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>BMI</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Javascript, CSS, HTML5, Jasmine</h5>
<a href='https://github.com/Sajaas/BMI' target='_blank'>Link to project</a>
<p>A website which allows you to calculate your BMI, with metric or imperial methods. First time I got to deploy something to github pages and apply some css.</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>Checkout Bonus challenge</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Ruby, Rspec</h5>
<a href='https://github.com/Sajaas/checkout_bonus_challenge' target='_blank'>Link to project</a>
<p>A project where I simulated a shopping system which had different promotions that should apply to the total cost.</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>FizzBuzz JS</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Javascript, CSS, HTML5, Karma</h5>
<a href='https://github.com/Sajaas/fizz_buzz_js' target='_blank'>Link to project</a>
<p>A weekend challenge where you work alone. I had to create an UI for my FizzBuzz code, deploy on github pages and style with css.</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>SlowFood</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Ruby, CSS, HTML5, Datamapper, Sinatra, Cucumber, Rspec</h5>
<a href='https://github.com/Sajaas/slow_food_sinatra_august_17' target='_blank'>Link to project</a>
<p>My first group project! We deployed a site which allows a customer to log in and order food.</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>Portfolio</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Ruby, CSS, Haml, Rspec, middleman</h5>
<a href='https://github.com/Sajaas/portfolio' target='_blank'>Link to project</a>
<p>This portfolio! Woho!</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>Articles</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Ruby on Rails, Cucumber, Rspec</h5>
<a href='https://github.com/Sajaas/rails_bdd' target='_blank'>Link to project</a>
<p>A smaller project to introduce Rails to us. I created articles with title & text, displayed articles, edited articles, and commented on the articles.</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>Mailboxer (legacy code)</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Ruby on Rails, Cucumber, Rspec</h5>
<a href='https://github.com/Sajaas/rails_messaging_august_17' target='_blank'>Link to project</a>
<p>We got a mailboxer app which we were required to test, with both feature and unit tests.</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>LaundryTime</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Ruby on Rails, Cucumber, Rspec, Bootstrap, CSS</h5>
<a href='https://github.com/Sajaas/laundry_time' target='_blank'>Link to project</a>
<p>Our midcourse project! We started with a design sprint, deciding on what features we want and how it should look. We created a booking system for laundry rooms, which allows a user to log in and book up to two slots from a calendar. The user can also cancel its booking.</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>Ufoods</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Ruby on Rails, Rspec, Cucumber, Foundation, PostgreSQL</h5>
<a href='https://github.com/Sajaas/ufoods' target='_blank'>Link to project</a>
<p>Created a more advanced restaurant site where you can choose restaurant category from restaurants within a ceratin radius. You can also choose between menues, order online, pay and add reviews.</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>BMI calculator (Ionic)</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Ionic</h5>
<a href='https://github.com/Sajaas/ionic_bmi' target='_blank'>Link to project</a>
<p>First try at creating an mobile app</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>Kimchistan Backend (Final project)</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Ruby on Rails, Rspec, Coveralls, Heroku</h5>
<a href='https://github.com/Sajaas/Kimchistan-BackEnd' target='_blank'>Link to project</a>
<p>Final project where we got a mission from an actual client. We built an API with Rails.</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>Kimchistan Frontend (Final project)</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Angular, Karma, Protractor, Semaphore, Surge</h5>
<a href='https://github.com/Sajaas/Kimchistan-FrontEnd' target='_blank'>Link to project</a>
<p>We created the restaurant site where you can order and pay for food, displaying certain dishes as daily dishes and allowing you to choose additional ingredients.</p>
</div>
</li>
</ul>
<ul class='collapsible' data-collapsible='accordion'>
<li>
<div class='collapsible-header'>
<center-align class='full-width'>Just for fun!</center-align>
</div>
<div class='collapsible-body'>
<span></span>
<h5>Other projects that I love to work with</h5>
<a href='https://saybooks.blogspot.se/' target='_blank'>Link to project</a>
<p>Did I tell you I like books? I mangage a blog where I write about great reads together with two friends.</p>
</div>
</li>
</ul>
<br>
</div>
</div>
<div class='block' id='about'>
<div class='container'>
<i aria-hidden='true' class='symbol fa fa-user-circle-o fa-5x'></i>
<div id='icons'>
<br>
<i aria-hidden='true' class='fa fa-book fa-4x'></i>
<i aria-hidden='true' class='fa fa-puzzle-piece fa-4x'></i>
<i aria-hidden='true' class='fa fa-gamepad fa-4x'></i>
<i aria-hidden='true' class='fa fa-plane fa-4x'></i>
<img class='bottom' src='images/swords.svg'>
</div>
<h6>Book-lover, organiser, gamer, traveller, sword fighter</h6>
<p class='bodys'>I've always loved building things - whether it's been wardrobes, stories or websites. Structuring and organising is a passionate subject for me.</p>
<p class='bodys'>I enjoy playing all kinds of games with friends (board-, role-, computer- and video games), when I have to exercise I do it with swords, and I try to read as often as I can. When I get the chance to travel I gladly make plans and prepare what to bring.</p>
</div>
</div>
<div id='contact'></div>

    <footer class='page-footer'>
<h3 class='nopadding'>Contact</h3>
<p>Please feel free to contact me if you have any questions, want to talk about books, or want to play Dota 2.</p>
<div id='wrapper'></div>
<div id='copymail'>amanda(at)alling.org</div>
<div class='text' id='hovermail'>Click envelope to copy amanda(at)alling.org</div>
<button class='hover i footer fa fa-envelope fa-4x' onclick='copyToClipboard(&#39;#copymail&#39;)'></button>
<a class='menu' href='https://www.facebook.com/sajaas' target='_blank'>
<i aria-hidden='true' class='footer fa fa-facebook-official fa-4x'></i>
</a>
<a class='menu' href='https://www.linkedin.com/in/amanda-alling-andr%C3%A9n-033201116/' target='_blank'>
<i aria-hidden='true' class='footer fa fa-linkedin fa-4x'></i>
</a>
<a class='menu' href='https://github.com/sajaas' target='_blank'>
<i aria-hidden='true' class='footer fa fa-github fa-4x'></i>
</a>
<a class='menu' href='https://www.goodreads.com/user/show/39259704-amanda' target='_blank'>
<i aria-hidden='true' class='footer fa fa-book fa-4x'></i>
</a>
<div class='footer-copyright white-text'>
<div class='container'>
© 2017 Copyright Amanda Alling Andrén - amanda(at)alling.org
<div class='credit'>
(Sword icon made by
<a class='menu' href='http://www.freepik.com' title='Freepik'>Freepik</a>
from
<a class='menu' href='https://www.flaticon.com/' title='Flaticon'>www.flaticon.com</a>
is licensed by
<a class='menu' href='http://creativecommons.org/licenses/by/3.0/' target='_blank' title='Creative Commons BY 3.0'>CC 3.0 BY. Thanks!)</a>
</div>
</div>
</div>
</footer>

  </body>
</html>

source/index.html.haml
#top

#welcome.block
  .container
    %h1 Amandas portfolio
    %img.top(src="/images/loggav.png")
    %h5 I'm a mid twenties professional book lover and junior developer.

#education.block
  .container
    %i.symbol.fa.fa-graduation-cap.fa-5x{"aria-hidden" => "true"}
    - data.education.each do |education|
      %h3.padding= education[:school]
      %h5= education[:course]
      %a{:href => "#{education[:link]}", :target => "_blank"} Website
      %p= education[:time]
      %p= education[:description]
      %p= education[:second]
      %p= education[:third]

#work.block
  .container
    %i.symbol.fa.fa-briefcase.fa-5x{"aria-hidden" => "true"}
    - data.work.each do |work|
      %h3.padding= work[:work]
      %h5= work[:time]
      %a{:href => "#{work[:link]}", :target => "_blank"} Website
      %p.bodys= work[:skills]
      %p= work[:description]
      %p= work[:description2]

#languages.block
  .container
    %i.symbol.fa.fa-wrench.fa-5x{"aria-hidden" => "true"}
    %h3.padding Swedish & English
    %br
    %br
    #icons
      .showtext
        %ul
          %li
            %a{:href => "#"}
              %i.menu.devicon-ruby-plain
              %b Ruby
          %li
            %a{:href => "#"}
              %i.menu.devicon-javascript-plain
              %b Javascript
          %li
            %a{:href => "#"}
              %i.menu.devicon-css3-plain
              %b CSS3
          %li
            %a{:href => "#"}
              %i.menu.devicon-html5-plain
              %b HTML5
          %li
            %a{:href => "#"}
              %i.menu.devicon-jquery-plain
              %b jQuery
          %li
            %a{:href => "#"}
              %i.menu.devicon-foundation-plain
              %b Foundation
          %li
            %a{:href => "#"}
              %i.menu.devicon-cucumber-plain
              %b Cucumber
          %li
            %a{:href => "#"}
              %i.menu.devicon-jasmine-plain
              %b Jasmine
          %li
            %a{:href => "#"}
              %i.menu.devicon-github-plain
              %b Github
          %li
            %a{:href => "#"}
              %i.menu.devicon-heroku-plain
              %b Heroku
          %li
            %a{:href => "#"}
              %i.menu.devicon-postgresql-plain
              %b Postgres
          %li
            %a{:href => "#"}
              %i.menu.devicon-photoshop-plain
              %b Photoshop
          -# %li
          -#   %a{:href => "#"}
          -#     %i.menu.devicon-slack-plain
          -#     %b Slack

#projects.block
  .container
    %a.menu{:href => "https://github.com/sajaas", :target => "_blank"}
      %i.symbolgithub.fa.fa-github.fa-5x{"aria-hidden" => "true"}
    %ul.collapsible{"data-collapsible" => "accordion"}
      %li
        .collapsible-header.active
          %h5.nopadding.center-align.full-width
            Projects
        .collapsible-body
          %p Click on titles to open project descriptions
          %p Click on the Gitbub symbol to go to my Github
    - data.projects.each do |project|
      %ul.collapsible{"data-collapsible" => "accordion"}
        %li
          .collapsible-header
            %center-align.full-width= project[:name]
          .collapsible-body
            %span
            %h5= project[:used]
            %a{:href => "#{project[:link]}", :target => "_blank"} Link to project
            %p= project[:description]
    %br

#about.block
  .container
    #icons
      %i.symbol.fa.fa-user-circle-o.fa-5x{"aria-hidden" => "true"}
      %br
      %i.fa.fa-book.fa-4x{"aria-hidden" => "true"}
      %i.fa.fa-puzzle-piece.fa-4x{"aria-hidden" => "true"}
      %i.fa.fa-gamepad.fa-4x{"aria-hidden" => "true"}
      %i.fa.fa-plane.fa-4x{"aria-hidden" => "true"}
      %img.bottom(src="/images/swords.svg")
    %h6 Book-lover, organiser, gamer, traveller, sword fighter
    %p.bodys I've always loved building things - whether it's been wardrobes, stories or websites. Structuring and organising is a passionate subject for me.
    %p.bodys I enjoy playing all kinds of games with friends (board-, role-, computer- and video games), when I have to exercise I do it with swords, and I try to read as often as I can. When I get the chance to travel I gladly make plans and prepare what to bring.

#contact
